@relation train_nominal-weka.filters.unsupervised.attribute.NumericToNominal-R21-weka.filters.unsupervised.attribute.NumericToNominal-R20-weka.filters.unsupervised.attribute.NumericToNominal-R19-weka.filters.unsupervised.attribute.NumericToNominal-R18-weka.filters.unsupervised.attribute.NumericToNominal-R6-weka.filters.unsupervised.attribute.NumericToNominal-R4-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.Discretize-F-B2-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

@attribute 'battery_power=\'(1226-inf)\'' numeric
@attribute blue=1 numeric
@attribute 'clock_speed=\'(1.45-inf)\'' numeric
@attribute dual_sim=1 numeric
@attribute 'fc=\'(3.5-inf)\'' numeric
@attribute four_g=1 numeric
@attribute 'int_memory=\'(31.5-inf)\'' numeric
@attribute 'm_dep=\'(0.45-inf)\'' numeric
@attribute 'mobile_wt=\'(140.5-inf)\'' numeric
@attribute 'n_cores=\'(4.5-inf)\'' numeric
@attribute 'pc=\'(9.5-inf)\'' numeric
@attribute 'px_height=\'(565.5-inf)\'' numeric
@attribute 'px_width=\'(1247.5-inf)\'' numeric
@attribute 'ram=\'(2146.5-inf)\'' numeric
@attribute 'sc_h=\'(12.5-inf)\'' numeric
@attribute 'sc_w=\'(4.5-inf)\'' numeric
@attribute 'talk_time=\'(10.5-inf)\'' numeric
@attribute three_g=1 numeric
@attribute touch_screen=1 numeric
@attribute wifi {0,1}

@data
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1
0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0
0,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0
0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0
1,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0
1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0
1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1
1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1
1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0
0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0
0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0
1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1
1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0
0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1
1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1
0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1
0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,1,0,1
0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0
0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,0
0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1
0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,0
1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0
1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1
1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0
0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1
0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1
0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0
1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1
0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1
1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1
1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1
1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0
0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0
0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0
0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1
1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,1,1,0
0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1
0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0
1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1
1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0
1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0
1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0
0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0
1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1
1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,1,0,0
0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1
0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1
0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1
1,0,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0
1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0
1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,1
0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0
1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,0,0
0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1
0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1
1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0
0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1
1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0
0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1
0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0
1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1
0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0
0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0
1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0
1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0
1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1
0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0
1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1
0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1
0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0
0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1
0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1,0
1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1
0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1
0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1
1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1
0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0
1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1
0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0
0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1
1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1
1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1
0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0
0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1
1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1
1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0
0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1
0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1
1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,1,0
0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1
1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0
1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0
0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0
1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0
1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1
0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0
1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0
0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1
0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,1
1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1
1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0
0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1
1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1
0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0
0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0
0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0
1,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0
1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1
1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1
0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0
0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0
1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0
1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0
0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0
0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0
1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1
0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0
1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1
0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1
1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1
1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1
1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0
1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1
1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1
0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1
0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1
1,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1
1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0
0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1
0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0
0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0
1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1
0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0
1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1
0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1
1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0
1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0
0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1
1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0
0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,1
0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0
0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1
0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0
1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0
1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1
1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,0
0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1
0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1
1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,0
1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0
1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1
0,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,1
1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1
0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1
1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1
0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1
0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0
0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1
1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,0,0
1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0
1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0
1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0
0,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1
1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0
0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1
1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0
0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0
0,1,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1
0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0
0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1
0,1,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0
1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0
1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0
1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0
1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1
1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0
1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1
0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0
1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0
1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1
1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0
1,0,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0
1,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1
1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1
1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0
1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1
1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1
0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0
1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0,0
0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1
1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1
1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1
0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1
1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0
1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1
1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1
0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0
1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0
0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0
1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1
0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1
1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1
1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0
0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1
0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1
0,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,0
1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0
1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,1,1
1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,1,1,1
0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0
1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1
1,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1
1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1
1,0,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0
1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0
0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0
1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0
0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,1
1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1
1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1
1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1
0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1
0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,0,0
0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,1,0,0
1,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1
1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0
1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0
0,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1
1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0
0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,1
1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1
0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0
0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1
0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1
1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0
0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0
0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1
0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1
0,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,0
1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1
1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0
0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0
1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1
1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1
1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,0
0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1
1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0
1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0
0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0
0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1
0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1
1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1
0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1
0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1
1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1
1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0
0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1
0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1
1,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0
1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,1
1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1
0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1
1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0
0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0
0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0
1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0
0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1
0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1
1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1
1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1
1,1,1,0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0
0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0
1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0
1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1
0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0
1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1
1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,0
0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1
0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,1
1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0
1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1
1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0
1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1
1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1
1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0
1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0
1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0
0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1
0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0
0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1
0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0,0
1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0
0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1
0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0
0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,1
0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0
1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0
1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0
1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0
1,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1
0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1
0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1
1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1
0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0
0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1
1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1
1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0
1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1
1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1
0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0
0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0
0,0,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0
1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0
1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1
0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0
0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1
1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0
0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1
0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1
0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0
0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1
0,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1
0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0
0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1
0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1
1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1
1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1
0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0
0,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0
1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0
1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1
1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,0
1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0
0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0
1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1
0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0
0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1
0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0
1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1
1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1
0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1
0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1
0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0
1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0
0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1
0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0
0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1
0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1
1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1
1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1
0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1
0,1,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0
1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0
0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0
0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1
0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0
1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0
1,1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0
0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0
1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0
1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1
1,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0
1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0
0,0,1,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1
0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0
1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1
1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1
1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1
0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1
1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,1
1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1
1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1
1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,0
0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0
1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1
1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1
0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1
1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1
1,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1
0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0
0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1
0,1,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1
0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0
0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0
1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0
1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1
0,0,1,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,0
1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0
1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1
0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0
1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0
0,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1
1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1
0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1
0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1
1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0
1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1
1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1
1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0
0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1
1,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0
0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0
1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0
1,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0
1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1
0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1
1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0
1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0
1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1
1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0
1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0
1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,0
1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,1
0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1
0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1
1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1
1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0
0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1
1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0
0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0
0,0,0,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0
0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0
1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1
1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1
1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,1,1
0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0
1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0
1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1
1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1
0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0
1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0
1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0
0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0
1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1
1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0
0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1
1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1
1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1
1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0
1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,1
1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1
1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1
1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1
0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1
1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1
0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1
1,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,1,1,1
0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0
1,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0
0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0
0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1
1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0
1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1
1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0
1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1
1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1
0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1
0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1
1,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1
0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0
0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1
1,1,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0
1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1
0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1
1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1
0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0
1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1
1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1
1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1
0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0
1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1
1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0
0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1
1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1
0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0
1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1
1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0
1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0
0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0
0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0
0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1
1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1
0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1
0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0
0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1
0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0
0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1
0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1
0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1
1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1
0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1
0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1
1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0
0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1
0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1
0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1
1,1,1,1,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1
1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1
0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0
1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0
1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,1
1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1
1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0
1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0
0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1
0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1
0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1
1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1
1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0
1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1
0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0
1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,0,1
0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0
1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0
1,0,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0
1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0
1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1
1,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,0
1,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0
1,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1
1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1
0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1
0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0
0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0
1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0
0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1
1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1
1,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0
1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0
0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1
0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1
1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0
1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0
0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1
0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1
1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1
1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0
0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1
0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0
0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1
0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0
1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0
0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1
1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1
1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0
1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0
1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1
1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1
0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0
0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1
1,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1
1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0
1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0
0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1
0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0
0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,1
1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1
0,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1
0,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1
0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1
0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1
1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0
0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0
0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1
1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1
0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1
1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0
1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1
1,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1
1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1
1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0
0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1
0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0
1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0
1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,1,1
0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1
0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0
1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0
0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1
0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0
0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0
0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1
1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0
1,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1
0,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0
1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1
0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0
0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1
1,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0
1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0
1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1
0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,0
0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1
1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1
1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1
1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0
1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0
0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0
1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1
1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1
1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0
0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1
1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,1,1
0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0
1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0
0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0
0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0
1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0
0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0
0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0
0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0
0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0
1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0
1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1
0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0
1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0
0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0
1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1
0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1
1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1
0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1
1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1
0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1
1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,1,0,1
1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0
0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1
0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0
1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1
0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1
1,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0
1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0
1,1,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1
0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0
1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0
0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0
1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0
1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1
1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1
1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0
1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0
0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1
1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0
0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1
1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0
1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0
0,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0
0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1
0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0
0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1
1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1
0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0
0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0
1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0
0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1
0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1
1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1
0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1
1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0
0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1
1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1
1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0
0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0
1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,1
0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0
0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,1
1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0
0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,1
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0
1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1
1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1
0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1
1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0
1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0
0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0
1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1
0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1
1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1
1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1
0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0
1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1
1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1
1,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,1,1,0,0
1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1
0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1
0,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1
0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1
1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1
0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1
1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0
0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,1
0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1
1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0
1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1
0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0
1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1
1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1
0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0
0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1
1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0
0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1
1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,1,0
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1
0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1
0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1
1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1
0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1
0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0
0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0
1,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1
1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0
0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1
1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1
0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0
0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0
1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1
1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1
1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0
0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0
1,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,1
1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1
1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1
0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1
1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0
1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0
1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1
1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0
1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,1
0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0
1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,0
1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0
1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1
1,0,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0
0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1
0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1
0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1
0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1
0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0
1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1
0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0
1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1
1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1
1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0
1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1
0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0
1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1
1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1
1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0
1,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1
1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0
1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1
0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1
0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0
1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1
1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1
1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0
0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1
0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0
0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1
0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,1
0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1
0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0
0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1
0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0
1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0
1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,1,1,0,1
1,0,1,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0
1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0
0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0
1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0
0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0
0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1
0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0
0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0
0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,1
0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0
0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1
1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0
1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0
1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0,1
0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0
0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1
1,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,1
1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1
0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0
1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0,0
1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1
1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1
0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0
0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1
1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0
0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0
1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1
1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1
0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0
0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1
0,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1
0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0
0,1,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0
0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1
1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0
1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1
1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0
0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0
1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0
1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1
1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1
1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0
1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0
0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,1
0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1
0,1,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1
1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1
0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1
0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0
0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0
1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1
1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1
1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1
0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1
1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1
0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1
1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1
0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1
1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1
0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0
0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0
0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0
1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0
0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1
1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1
0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0
0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1
1,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1
0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0
1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1
0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,1
1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,1,1,1,0,1
1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1
0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1
1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0
1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0
0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0
1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0
0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,1
0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0
0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1
1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0
1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0
0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0
0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0
1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0
0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0
0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0
1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,0
1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1
1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1
0,1,0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0
1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0
0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,0,1
0,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1
1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1
0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1
1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1
0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1
1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1
1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,0,0
1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,1,0,1,0,0
0,0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1
1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1
1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1
1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,1
1,0,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1
1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0
0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1
1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1
1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0
0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0
0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0
0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1
1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0
0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0
1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1
1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0
1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0
0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1
0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0
0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0
1,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1
0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0
1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0
1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,1
1,1,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1
0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0
0,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0
0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0
0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0
0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1
1,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0
0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1
0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1
0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1
1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1
0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0
1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1
0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0
1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1
0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0
1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1
1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0
1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0
0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1
0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1
0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1
1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0
1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0
1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0
0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1
0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1
0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1
1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1
0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0
1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1
0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1
1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1
0,1,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0
0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1
0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0
0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0
1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0
1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1
1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1
1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1
1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0
1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1
0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0
0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1
0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0
0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,0
0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1
1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1
1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0
1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0
0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0
0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0
0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0
0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1
1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1
0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0
0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1
0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1
0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0
0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1
1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0
0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,1
1,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0
1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0
1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1
0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1
1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1
1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1
0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0
1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,1
1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0
0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0
1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1
1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1
1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1
1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0
0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0
0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1
1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1
0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1
1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,1
1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,0
1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0
0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0
0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,1
1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0,0
1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1
1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,1,1
1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0
1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1
1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0
0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0
1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0
1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0
0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0
1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0
0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1
0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,1
0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1
1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1
1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0
0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1
1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0
0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1
1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0
0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1
1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0
1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1
1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1
0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1
1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0
0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0
1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0
0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1
1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0
0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0
0,1,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0
0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,1,0
0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0
1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1
0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0
1,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1
1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0
1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1
0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0
0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1
0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0
1,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1
1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1
1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1
0,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1
1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1
1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0
1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1
0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1
1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0
0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0
0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0
0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0
0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0
1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0
1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0
1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1
1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1
0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1
1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1
0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0
0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1
0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0
1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1
0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0
1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0
1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1
1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1
0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1
0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0
0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1
1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1
0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1
1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0,1
0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0
0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1
1,1,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0
0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,1,1
0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1
0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1
0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1
0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0
0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1
0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0
1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0
0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0
0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1
1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0
1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0
1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0
0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1
1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0
1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1
0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1
0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1
1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1
0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1
0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0
0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0
0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1
0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0
1,0,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1
0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0
1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1
0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0
1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1
0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1
1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0
1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1
0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1
1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0
0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,1
1,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0
0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0
0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1
0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1
0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,1,1
1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1
0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1
1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
1,1,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0
0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0
0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1
1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1
1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1
0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1
1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,0
0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1
0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1
1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0
1,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0
0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1
0,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1
0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0
1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0
0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0
0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1
1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,0
1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1
1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1
1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0
1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1
1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0
0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1
0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1
0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0
1,1,1,1,0,0,1,1,0,1,1,1,1,0,1,0,0,1,1,0
0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0
1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1
1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1
0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0
0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0
1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1
0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0
0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1
0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1
0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1
1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0
1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0
1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,0
1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0
1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0
1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1
0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1
0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0
0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1
0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,1
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1
1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0
1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1
0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1
1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0
0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0
1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1
1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,1,1
0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1
1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0
1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1
1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0
1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0
0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1
0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0
0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0
1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0
0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0
0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1
0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0
0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1
1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1
1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0
0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1
1,0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1
1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0
0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0
0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0
0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0
0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,0
1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0
1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1
0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0
0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0
0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1
1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,1
0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,1
1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,1
1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1
0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1
0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0
0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0
0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0
1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0
1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1
1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1
1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1
1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0
0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0
1,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1
1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1
0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0
0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1
1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0
0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1
0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1
0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1
0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0
1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1
1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1
1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1
1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0
0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0
0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0
1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1
1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0
1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0
1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0
1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0
0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1
1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0
0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1
1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1
1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0
1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0
1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0
1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,0
1,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1
0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0
1,0,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,0
1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0
1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1
0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0
1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1
0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1
1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0
0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0
1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0
1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0
1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0
0,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0
0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0
0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0
1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0
0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1
0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1
1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0
1,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0
1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0
0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0
0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0
0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1
0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0
1,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0
1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,1,1
1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1
1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,1
0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0
1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0
0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1
1,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1
1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0
1,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0
1,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0
0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,1
1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0
1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0
0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1
1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0
0,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1
0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0
1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0
0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,1,0,0
1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0
0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1
0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1
1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1
1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1
1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1
1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0
1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1
1,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1
0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1
0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1
0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1
0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1,0
1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1
1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0
1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0
1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1
1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0
0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1
0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0
0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1
1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0
1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0
1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1
1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0
1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1
1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1
1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1
1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,1
1,1,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0
0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,0,0
0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1
1,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,1
0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0
0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1
1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0
0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0
0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1
0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0
0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0
0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0
0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1
1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0
0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0
0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1
0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1
1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1
0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0
1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1
0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1
1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1
1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,1
0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1
0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0
1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1
0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0
1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0
1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1
1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1
0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0
1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0
0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1
0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1
0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0
0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1
1,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1
1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,1
0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1
1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1
0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0
1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1
0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,1,0
1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0
1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1
0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0
1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0
1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1
0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,1,0
1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0
0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,0,1
0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1
1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0
0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0
0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0
0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1
0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1
0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0
0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0
0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1
0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0
0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1
1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0
1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0
1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1
1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0
0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0
1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1
0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0
1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0
1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1
0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0
0,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1
1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0
1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1
1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1
0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1
0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0
1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0
1,0,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1
0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0
0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1
0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,0
0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0
1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0
1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0
0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0
1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1
0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1
1,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0
1,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1
0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,1
1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0
0,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1
1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1
0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0
0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0
0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1
0,1,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0
1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1
0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0
0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0
0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1
1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0
0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0
1,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1
0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,0
1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1
1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0
1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1
1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1
1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0
1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0
1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1
1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0
1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0
0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1
1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1
0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0
0,1,0,1,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,1
0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0
1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1
0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1
1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0
0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1
1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0
0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1
1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1
0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1
0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1
1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0
1,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0
1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1
0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1
0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1
1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1
0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0
0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0
0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0
1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,0
1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0
1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0
0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0
0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0
1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1
1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0
0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0
0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0
1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0
1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0
1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1
1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0
0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0
1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1
0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1
0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,1,1
0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,1
1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0
0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1
1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1
1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1
1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0
0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0
0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1
0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1
0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0
0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0
0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0
0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,0
1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,1,1
1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0
1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1
0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1
0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1
1,1,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0
0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1
0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0
1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1
0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1
0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0
0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0
0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,1
0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0
0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0
0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1
0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1
1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1
0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0
0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1
1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,1,1
1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1
0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0
1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1
1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0
1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0
0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0
1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,0
1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1
0,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0
0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0
1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1
0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0
1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1
0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1
0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1
0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1
1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1
1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0
1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0
0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1
0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1
1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0
1,1,1,0,1,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1
0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0
0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0
1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1
1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1
1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0
1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1
1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1
0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0
1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0
1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0
0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0
1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0
0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1
1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,1
1,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1
1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1
1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1
0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0
0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,1
0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0
1,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1
1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0
0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,1,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0
0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,1
0,0,0,1,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0
1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,0
1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0
0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1
0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0
1,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0
1,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1
1,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,0
0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1
1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1
1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0
1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1
0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1
1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1
0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0
0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1
1,1,1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0
1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0
0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1
1,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1
1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0
1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0
1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1
1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0
0,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1
0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0
1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1
0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1
1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0
1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0
0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1
1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0
0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0
0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,0,1
1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0
0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1
1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0
0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1
0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0
0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1
0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0
1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0
0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0,1
1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0
0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0
0,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1
0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1
1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1
0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0
1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0
0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0
0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1
1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,1
0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1
0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0
1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0
0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0
0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1
1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1
0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0
0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0
1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0
1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0
0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1
1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0
1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0
1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1
1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1
0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,1,1
0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1
1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0
0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1
0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0
1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1
0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1
0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1
0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1
0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1
0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1
1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0
1,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1
1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1
1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1
0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1
0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0
0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0
0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1
1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0
0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0
1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1
1,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0
1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0
0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0
1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0
0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1
1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0
1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1
0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0
0,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0
0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0
1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1
1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0
0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,0
0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0
0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1
0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0
1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,1
1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0
0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0
1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0
1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1
0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1
0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0
0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,1
0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0
0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0
0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1
0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1
1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1
0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1
0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0
1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1
0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1
0,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1
0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,1,0,1
0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0
0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1
0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1
1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,1
1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0
0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0
0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0
1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1
1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1
0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,0,0
0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1
0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1
0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1
0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0
1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0
1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1
0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1
0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0
1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1
1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0
0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1
0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1
1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1
0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1
1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0
0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0
1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1
1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1
1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0
1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1
0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1
0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0
1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1
1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1
0,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1
1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0
0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0
1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0
0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0
1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0
0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0
0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0
1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0
0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0
1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0
0,1,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0
0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0
1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0
1,1,0,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1
1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1
1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1
1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0
1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0
0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1
0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1
0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0
0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0
0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1
1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1
1,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0
0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1
0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1
1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1
1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1
1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1
1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0
0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1
1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1
1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1
1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0
0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0
0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1
1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1
1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0
0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1
1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1
1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0
0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1
1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0
0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1
0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0
1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0
1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1
0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0
1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0
0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1
0,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,0
1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0
0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0
1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1
0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0
0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0
0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,1
1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1
1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,1
0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0
0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1
1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0
1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0
0,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,1
1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1
0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1
0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0
1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0
0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0
0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1
1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1
1,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1
1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0
1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0
1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1
1,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0
0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0
0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,1,0
0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1
0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0
1,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0
1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1
0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1
0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0
0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0
1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0
0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1
1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1
1,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0
1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1
0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0
0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,1
0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0
1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1
1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1
1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1
1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0
1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0
0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0
1,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0
0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,1
0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0
0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1
0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0
0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1
1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0
1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0
0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1
1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1
1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0
1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1
0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0
1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1
0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0
0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0
1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1
0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0
1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0
0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1
1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1
0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0
0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0
1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1,1
1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0
1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1
