@relation train-weka.filters.unsupervised.attribute.NumericToNominal-R21-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NumericToBinary-R1-20-weka.filters.unsupervised.attribute.Remove-R21

@attribute 'battery_power=\'(1249.5-inf)\'_binarized' {0,1}
@attribute 'blue=\'(0.5-inf)\'_binarized' {0,1}
@attribute 'clock_speed=\'(1.75-inf)\'_binarized' {0,1}
@attribute 'dual_sim=\'(0.5-inf)\'_binarized' {0,1}
@attribute 'fc=\'(9.5-inf)\'_binarized' {0,1}
@attribute 'four_g=\'(0.5-inf)\'_binarized' {0,1}
@attribute 'int_memory=\'(33-inf)\'_binarized' {0,1}
@attribute 'm_dep=\'(0.55-inf)\'_binarized' {0,1}
@attribute 'mobile_wt=\'(140-inf)\'_binarized' {0,1}
@attribute 'n_cores=\'(4.5-inf)\'_binarized' {0,1}
@attribute 'pc=\'(10-inf)\'_binarized' {0,1}
@attribute 'px_height=\'(980-inf)\'_binarized' {0,1}
@attribute 'px_width=\'(1249-inf)\'_binarized' {0,1}
@attribute 'ram=\'(2127-inf)\'_binarized' {0,1}
@attribute 'sc_h=\'(12-inf)\'_binarized' {0,1}
@attribute 'sc_w=\'(9-inf)\'_binarized' {0,1}
@attribute 'talk_time=\'(11-inf)\'_binarized' {0,1}
@attribute 'three_g=\'(0.5-inf)\'_binarized' {0,1}
@attribute 'touch_screen=\'(0.5-inf)\'_binarized' {0,1}
@attribute 'wifi=\'(0.5-inf)\'_binarized' {0,1}

@data
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1
0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0
0,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0
0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0
1,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0
1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0
1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1
1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1
1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0
0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0
0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0
1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,1
1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0
0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1
1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1
0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,1
0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0
0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1
0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,0
1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0
1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1
0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1
0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0
1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1
0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1
1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1
1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1
1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0
0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0
0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,0,0
0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1
1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0
0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1
0,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0
1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1
1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0
1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0
1,0,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,0
0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0
1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1
1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,0,0
0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1
0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1
0,0,1,1,0,0,1,1,0,1,1,0,1,1,1,1,0,0,0,0
1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1
1,0,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0
1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0
1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1
0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,0
1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0
0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1
0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1
1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1
1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0
0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1
0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0
1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1
0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0
0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0
1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0
1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1
0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0
1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1
1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1
0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,1
0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0
0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1
0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0
0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1
0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1
0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1
1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1
0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0
1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1
0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0
0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1
1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1
0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0
0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1
1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1
1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0
1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0
0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1
0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1
1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1,0
0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1
1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0
1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0
0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0
1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0
1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,1
0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0
1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0
0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1
0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1
1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1
1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0
0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1
1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1
0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0
0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0
0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0
1,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0
1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1
1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0
0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0
1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0
1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0
0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,0
0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1
0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0
1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1
0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1
1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1
1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0
1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1
1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1
0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1
1,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0
0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,1
0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0
1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1
0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0
1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1
0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1
1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0
1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0
0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1
1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,0,0
0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1
0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0
0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1
0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1
1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0
1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0
1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1
1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0
0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1
0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1
1,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0
1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0
1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1
0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,1,1
1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1
0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1
1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1
0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1
0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0
0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1
1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0
1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0
1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0
1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0
0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1
1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0
0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0
0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1
0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1
1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0
0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0
0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1
0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0
0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1
0,1,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0
1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0
1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0
1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0
1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0
1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,1
0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0
1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0
1,1,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1
1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0
1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0
1,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1
1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1
1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0
1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1
1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1
0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0
1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,1,0,0
0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1
1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1
1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1
0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1
1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0
1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1
1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1
0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0
1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1
0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1
1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1
1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0
0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0
1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0
1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,1,1,1
0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0
1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1
1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1
1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1
1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0
1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0
0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0
1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0
0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,1,0,1
1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1
1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1
1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1
0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1
0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0
0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0
1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1
1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0
1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0
0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1
1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0
0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1
1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1
0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0
0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1
0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1
1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0
0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1
0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1
0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0
1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1
0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0
0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1
1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0
1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1
1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1
1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0
0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1
1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0
1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0
0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0
0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1
0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1
1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1
0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1
0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1
1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1
1,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0
0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1
0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1
1,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0
1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1
1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1
0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1
1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0
0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0
0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0
1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0
0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1
0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1
1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1
1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1
1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1
1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1
0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0
0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0
1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0
1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1
0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0
1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1
1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,0
0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1
0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,1
1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0
1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1
1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0
1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1
1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1
1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0
1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0
1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0
0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1
0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0
0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1
0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0,0
1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0
0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1
0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0
0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0
1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0
1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0
1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,0
1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1
0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1
0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1
1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1
0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0
0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1
1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1
1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0
1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1
1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0
0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0
0,0,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,0
1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,0
1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1
0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0
0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1
1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0
0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1
0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1
0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,0
0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1
0,1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1
0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0
0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1
0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1
1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1
1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1
0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0
0,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0
1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0
1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1
1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,0
1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0
0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0
0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0
1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1
0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1
0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0
0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0
0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1
0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0
1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1
1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1
0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1
0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1
1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1
0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0
1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0
0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1
0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1
0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1
1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1
1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1
0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1
0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0
1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0
0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0
0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1
0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0
1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0
1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0
0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0
1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0
1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1
1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0
1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0
0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1
0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0
1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1
1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1
1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1
0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1
1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1
1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1
1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1
1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0
0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0
0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0
1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1
1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1
0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1
1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1
1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0
0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1
0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1
0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0
0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0
1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0
1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1
0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,1,0
1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0
1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1
0,0,1,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0
1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0
0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1
1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1
0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1
0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1
1,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0
1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1
1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1
1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0
0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1
1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0
0,1,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0
1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0
1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0
1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1
0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1
1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0
1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0
1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1
1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0
1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0
1,0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,1,1,0,0
1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,1
0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1
0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,1
1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1
1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1
1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0
0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,1,0
0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0
0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0
1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1
1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1
1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,1,1
0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0
1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0
1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1
1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1
0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0
1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0
1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0
0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0
1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1
1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0
0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1
1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1
1,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1
1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1
1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1
1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1
1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1
0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1
1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1
0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1
1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1
0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0
1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0
0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0
0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1
1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0
1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1
1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0
1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1
1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1
1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1
1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1
1,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1
0,1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1
0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1
1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1
0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0
0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1
1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0
1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1
0,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1
1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0
0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1
0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0
1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1
1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1
1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1
0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0
1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1
1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1
1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1
0,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0
1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1
1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0
0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0
0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,0
0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1
0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1
0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1
0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0
0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1
0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0
0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1
0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1
0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,1
1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1
0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,1,1,1,1
0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1
1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0
0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1
0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1
0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1
1,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1
1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0
1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1
0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,1,0,0
1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0
0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1
0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1
0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1
0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1
1,1,0,0,1,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0
1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1
0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0
1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,1
0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0
1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0
1,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0
1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0
1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1
1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0
1,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0
1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1
1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1
0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1
0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,0
0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0
1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0
0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,0,1
1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1
0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0
1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0
0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1
0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1
1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0
1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0
0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1
0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1
1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1
1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0
0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1
0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0
0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1
0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0
1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0
0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1
1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1
1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0
1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,0
1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1
1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1
0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0
0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1
1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1
1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0
0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1
0,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0
0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1
1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1
0,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1
0,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1
0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1
0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1
1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0
0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0
0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1
1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1
0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1
1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0
0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1
1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1
1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1
1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0
0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1
0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0
0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0
1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1
0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1
0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0
1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0
0,0,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1
0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0
0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0
0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1
1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0
1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1
0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0
1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1
0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0
0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1
1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0
1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0
1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1
0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,0
0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1
1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1
1,1,1,1,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1
1,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0
1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0
0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0
1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1
1,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1
1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0
0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1
0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0
1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0
0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,0
0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0
0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0
1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0
0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0
0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0
0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0
0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0
1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0
1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1
0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0
1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0
0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0
1,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1
0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1
1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,1
1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1
1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1
0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1
1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1
1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0
0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1
0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1
0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1
1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0
1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0
1,1,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1
0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0
1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0
1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0
1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1
1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1
1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0
1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0
0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1
1,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0
0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1
1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0
1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0
0,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0
0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0
0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1
1,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1
0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0
0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0
1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0
0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0,1
0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1
1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1
0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1
1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0
0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1
1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1
1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0
0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0
1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1
0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,0
0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,1
1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0
0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0
1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,1
1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1
0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1
1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0
1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0
0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0
1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1
0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1
1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1
1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1
0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0
0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0
1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1
1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1
1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,0
1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1
0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1
0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1
0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1
1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1
0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1
1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0
0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1
0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1
1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0
1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,1
0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0
1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1
1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1
0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0
0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1
1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0
0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1
1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1
0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1
0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1
1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1
0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1
0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0
0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0
1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1
1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1
0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0
0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0
1,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1
1,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1
1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0
0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,1
1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1
1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1
0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1
1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0
1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0
1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1
1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0
1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1
1,1,1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1
0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0
1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0
1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0
1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1
1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1
0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0
0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1
0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1
0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1
0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0
1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1
0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0
1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1
0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1
1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0
1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1
1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1
1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0
1,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1
1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0
1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,1
0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0
1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1
1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0
0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1
0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0
0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1
0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1
1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0
0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1
0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1
1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0
1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1
1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0
0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0
1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0
0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0
0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1
0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0
0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0
0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1
0,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0
0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1
1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0
1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0
1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1
0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0
0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1
1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,1
1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1
0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0
1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0
1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1
1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1
0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0
0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0
0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1
1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0
0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0
1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1
1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1
0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0
1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0
0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0
0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1
0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0
0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,0
0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1
1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0
1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1
1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0
0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0
1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0
1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1
1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1
1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0
1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0
0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1
0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1
0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1
1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1
0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1
0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0
0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0
1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1
1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1
1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1
1,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1
0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1
1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1
0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1
1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1
0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0
0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0
0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0
0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1
1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,1
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0
0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,1
1,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1
0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0
1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1
0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1
1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1
1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1
0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,1
1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0
1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0
0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0
0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0
0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,1
0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0
0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1
1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0
1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0
0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0
0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0
0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0
0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0
1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0
1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1
1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1
0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0
1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0
0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1
0,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1
1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1
0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1
1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1
0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,1
1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1
1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0
1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0
0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1
1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1
1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1
1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1
1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1
0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1
1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0
0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0
0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1
1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0
0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0
1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1
1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0
1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0
0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1
0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0
0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0
1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1
0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0
1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0
1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1
1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1
0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0
0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0
0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0
0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1
1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0
0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1
0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1
0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1
1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1
0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0
1,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1
0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0
1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1
0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0
1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1
1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0
1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0
0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1
0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1
0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1
1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0
1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0
1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0
0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1
0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1
0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1
1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0
1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1
0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1
1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,1
0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0
0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1
0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0
0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0
1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,0
1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1
1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1
1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1
1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0
1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1
0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0
0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1
0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0
0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0
0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1
1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1
1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0
1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0
0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0
0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0
0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1
1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1
0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1
0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1
0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0
0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1
1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0
0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0
0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1
1,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0
1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0
1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1
1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1
1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0
1,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,1,1
1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0
0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0
1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1
1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1
1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1
1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,1,1,0
0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0
0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1
1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1
0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1
1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,0,1,1,0,1
1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,0
1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0
0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0
0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0
0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1
1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0,0
1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1
1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1
1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0
1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1
1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0
0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0
0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0
1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0
0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0
1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1
0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,1,1
0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1
1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0
0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1
1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1
1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0
0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1
1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0
1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1
1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1
0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1
1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0
0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0
1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0
0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1
1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0
0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0
0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0
0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0
0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0
1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1
0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0
1,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1
1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0
1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1
0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0
0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1
0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0
1,0,0,1,1,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1
1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1
1,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1
0,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1
1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,0,1
1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1
0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0
0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0
0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0
0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0
0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0
1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0
1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0
1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1
1,1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1
0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1
1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1
0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0
0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1
0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0
1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1
0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0
1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0
1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1
1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1
0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1
0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0
0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1
1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1
0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1
1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0,1
0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1
1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0
0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1
1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1
0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1
0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1
0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1
0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0
0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1
0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0
1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0
0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0
1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0
1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0
0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1
1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0
1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,1
0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1
0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1
1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1
0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1
0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0
0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1
0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0
1,0,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1
0,1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,0
1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1
0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1
0,0,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1
1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0
1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1
0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1
1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0
0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1
1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0
0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1
0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,0
0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1
0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1
1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1
0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1
1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1
1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0
0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0
0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1
1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1
0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1
1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,0
0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1
0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1
1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0
1,1,0,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1
0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1
0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0
1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0
0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0
0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1
1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0
1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1
1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1
1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0
0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1
1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0
0,0,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1
0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1
0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1
0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0
1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,0,0,1,1,0
0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1
1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1
0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0
0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0
1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1
0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0
0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1
0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1
0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1
1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,0
1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0
1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0
1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,1,0
1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1
0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1
0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0
0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1
0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1
1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0
1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1
0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1
1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0
0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1
0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0
1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1
1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1
0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1
1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1
1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1
0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0
0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0
1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0
0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,0
0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1
0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0
0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1
1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1
1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0
0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1
1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1
1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0
0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0
0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0
0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0
0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0
1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0
1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1
0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0
0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0
0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1
1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,1
0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1
1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1
1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1
0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1
0,1,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0
0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0
1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0
1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1
1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,1
1,0,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1
1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0
0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0
1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1
1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,1
0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1
1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1
0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1
0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1
0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0
1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1
1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1
1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1
1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0
0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0
1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1
1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0
1,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0
1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0
0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1
1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0
0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1
1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1
1,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0
1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0
1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0
1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0
1,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1
0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0
1,0,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0
1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0
1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0
1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1
0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1
1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0
1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0
1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0
0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0
0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0
0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0
1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0
0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1
0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1
1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0
1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0
1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0
0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1
0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0
1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0
1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,1
1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1
1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,1
0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0
1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0
0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1
1,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1
1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0
1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0
1,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0
0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1
1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0
1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0
0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1
0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0
0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1
0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0
1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0
1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0
0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1
0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1
1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,1
1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1
1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1
1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0
1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1
1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1
0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1
0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1
0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1
0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0
1,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0
1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0
1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0
0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,1
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1
0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0
0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1
1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0
1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0
1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1
1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0
1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1
1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1
1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1
1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1
1,1,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0
0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0
0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1
1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1
0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0
0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1
1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0
0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0
0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1
0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0
0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0
0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1
0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0
0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1
0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1
1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1
0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0
0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1
1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1
1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1
0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1
0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0
1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1
0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0
1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1
1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0
1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,1,0
0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1
0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1
0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0
0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1
1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1
1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1
0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1
1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1
0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0
1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1
0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0
1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0
1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1
0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0
1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0
1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1
0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0
1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0
0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1
0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,1
1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0
0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0
0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1
0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1
0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0
0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0
0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1
0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0
0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1
1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0
1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0
1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1
0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1
1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0
0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0
1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1
0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0
1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1
0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0
0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1
1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0
1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1
1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1
0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0
1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0
1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1
0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1
0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0
0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0
1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0
0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0
1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0
1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1
0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1
1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0
0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1
1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1
0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0
0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0
0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1
0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0
0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0
0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0
0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0
1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1
0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,1,1,0
1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1
1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0
1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1
1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1
1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0
1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0
1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1
1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0
1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0
0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1
1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,1
0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,0
0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1
0,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1
0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1
1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0
0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1
1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1
0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1
0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1
1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0
1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0
1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1
0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1
0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1
0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0
0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0
0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0
1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0
1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0
1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0
0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0
1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0
0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0
0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0
1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0
1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1
1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0
0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0
1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1
0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1
0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1
0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1
1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1
1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1
1,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1
1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0
0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0
0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1
0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1
0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0
0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0
0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0
0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0
1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1
1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1
1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0
1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1
0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1
0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1
1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0
0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1
0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0
1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1
0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1
0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0
0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0
1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0
0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1
0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0
0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0
0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1
0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,1
0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1
0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0
0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1
1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1
1,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,1,1,1
0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0
1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1
1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0
1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0
0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0
1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,0
1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1
0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,0
0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0
1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,1
0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0
1,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1
0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1
0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1
0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1
1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0
0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1
0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0
1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1
0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0
0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0
1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1
0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1
1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,1,1
1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0
1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1
1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1
0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0
1,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0
1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0
0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0
1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0
0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1
1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,0,1
1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1
1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1
1,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1
0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0
0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1
0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0
1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1
1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0
0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0
0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1
0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0
1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0
1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0
0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0
0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1
0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0
1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0
0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1
1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1
1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,0
1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1
0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1
1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1
0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0
0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1
1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0
1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1
1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1
1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0
1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0
1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1
1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0
0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,1
0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,1,0
1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1
0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1
1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0
1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0
0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1
1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0
0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0
0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1
0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0
0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1
1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0
0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1
0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0
0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1
0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0
0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1
1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1
1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0
0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0
0,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1
0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1
1,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1
0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0
1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0
0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0
0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0
0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1
1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1
0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1
0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0
1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0
0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1
1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1
0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0
0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0
1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0
0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1
1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,0
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0
1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0
1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1
1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1
0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1
0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1
1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0
0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1
0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0
1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1
0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1
0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1
0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1
0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,1,1
0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1
1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0
0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1
1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1
1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1
0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1
0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0
0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1
1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0
0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0
1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1
1,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0
1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0
1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,1,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,1
1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0
1,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1
0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0
0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0
0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1
1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0
0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0
0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0
0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1
0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0
1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1
1,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0
0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0
1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0
1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1
0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1
0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0
0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,1
0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0
0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1
0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1,1
1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1
0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0
1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1
0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,1
1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1
0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1
0,1,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1
0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0
0,1,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1
0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1
1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1
1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0
0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0
0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0
1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1
0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,0
0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,0,1
0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1
0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1
0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0
1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0
1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1
0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1
0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0
1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1
1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0
0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1
0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1
1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1
0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1
1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0
0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0
1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1
1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1
1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0
1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1
0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1
0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0
1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1
1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1
0,1,0,1,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1
1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0
0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0
1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0
0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0
1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0
0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0
1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0
0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0
1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0
0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0
0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0
1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0
1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,1
0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1
1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,1
1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0
1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1
0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0
0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0
0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1
1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1
1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0
0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1
0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1
1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0
0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1
1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1
0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1
1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,1
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0
0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1
1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1
1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1
1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0
0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0
0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1
1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1
1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1
1,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1
1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1
1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0
0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1
0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0
1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0
1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0
1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0
0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1
0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0
1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0
0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,0
1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1
0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0
0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0
0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1
1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1
1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,1
0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0
0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1
1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0
1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0
0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1
1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1
0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1
0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0
0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1
1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1
1,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1
1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0
1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1
1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0
0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0
0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0
0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0
0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1
0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,1,0
1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0
1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1
0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1
0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0
0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0
1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0
0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1
1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1
1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1
0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1
0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0
1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1
1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1
0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1
1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1
1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0
1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0
0,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0
1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0
0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,1
0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0
0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1
0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0
0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,1
1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0
1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0
0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1
1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0
1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1
0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0
1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1
0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,0
1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1
0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0
1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,0
0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1
1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1
0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0
0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0
1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1
1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0
1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1
0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1
